{
    "name": "revolution/laravel-str-mixins",
    "description": "Laravel Str mixins",
    "keywords": [
        "laravel",
        "mixins",
        "str"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "illuminate/support": "^12.0||^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "laravel/pint": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "Revolution\\Laravel\\Mixins\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "kawax",
            "email": "kawaxbiz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Revolution\\Laravel\\Mixins\\StrMixinsServiceProvider"
            ]
        }
    }
}
